{
  "name": "project_4",
  "version": "1.0.0",
  "description": "This is a photo Galary website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suman Paik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
